// .mpc-wrapper{
//   margin-top: 2%;
//   margin-left: 10%;
// }


.frame {
  position:relative;
  display: block;
  border: rgb(184, 184, 184) solid 1px;
  background-color: rgb(206, 206, 206);
  width: 470px;
  height: 400px;
  border-radius: 11px;
  box-shadow: 13px 23px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);
  margin-top: 5%;
  margin-left: 10%;
}


.screen-wrapper {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  // box-shadow: 120px 80px 40px 20px rgb(101, 114, 80);
  position: absolute;
  border: black solid 5px;
  background-color: rgba(101, 114, 80, 0.87);
  border-radius: 1px;
  width: 52%;
  height: 80px;
  top: 36px;
  left: 30px;
}
.screen-name {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-family: 'VT323', monospace;
  font-size: 1.15rem;
}
.screen-content {
  margin-top: -0.3rem;
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-family: 'VT323', monospace;
  font-size: 1.15rem;
}


.brand-wrapper {
  position: absolute;
  top: 28px;
  left: 292px;
}
.brand {
  color: $red;
  font-family: 'Passion One', cursive;
  font-size: 29px;
  margin-bottom: 0;
}
.brand2 {
  margin-top: -5px;
  color: black;
  font-family: 'Pacifico';
  font-size: 20px;
  font-weight: 500;
}


.pads-wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  border: black transparent 2px;
  border-radius: 5px;
  width: 52%;
  height: 214px;
  top: 133px;
  left: 30px;
}
.pad1 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 1;
  grid-row: 1;
}
.pad2 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 2;
  grid-row: 1;
}
.pad3 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 3;
  grid-row: 1;
}
.pad4 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 1;
  grid-row: 2;
}
.pad5 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 2;
  grid-row: 2;
}
.pad6 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 3;
  grid-row: 2;
}
.pad7 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 1;
  grid-row: 3;
}
.pad8 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 2;
  grid-row: 3;
}
.pad9 {
  border: black solid 2px;
  background-color: gray;
  border-radius: 5px;
  grid-column: 3;
  grid-row: 3;
}
.pad-sound{
  position:inherit;
  text-align: center;
}


.scroller {
  position: absolute;
  border: black solid 2px;
  border-radius: 50%;
  background-color: gray;
  width: 5rem;
  height: 5rem;
  top: 160px;
  left: 318px;
}
.scroller-circle{
  position: absolute;
  border: black solid 3px;
  border-radius: 50%;
  background-color: black;
  width: 1rem;
  height: 1rem;
  bottom: 39px;
  left: 44px;
}

.rec {
  position: absolute;
  border: black solid 2px;
  border-radius: 5px;
  background-color: white;
  width: 12%;
  height: 13%;
  top: 295px;
  left: 298px;
}
.rec-symbol {
  position: absolute;
  display: flex;
  border: $red solid 3px;
  background-color: $red;
  border-radius: 50%;
  width: 43%;
  height: 22px;
  top: 14px;
  left: 15px;
}
.play {
  position: absolute;
  border: black solid 2px;
  border-radius: 5px;
  background-color: white;
  width: 12%;
  height: 13%;
  top: 295px;
  left: 374px;
}
.play-symbol {
  position: absolute;
  display: flex;
  // border: black solid 3px;
  width: 0; 
  height: 0; 
  border-top: 13px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 21px solid black;
  top: 12px;
  left: 18px;
}

// @media(max-width: 992px) {
//   .frame {
//     width: 466px;
//   }
// }
// @media(max-width: 768px) {
//   .frame {
//     width: 500px;
//   }
// }
// @media(max-width: 480px) {
//   .frame {
//     width: 350px;
//   }
// }